# DataTier.Net

./: DataTier.Net.sln  README.md  Release Notes.txt
DataTier.Net/ItemTemplates/DataTier.Net.Services/Working/: templatepack - Backup.csproj  templatepack.csproj
DataTier.Net/ItemTemplates/DataTier.Net.Services/Working/License/: License.txt
DataTier.Net/ItemTemplates/DataTier.Net.Services/Working/templates/DataTier.Net.BlazorServices/: DataWatcher.cs  Service.cs
DataTier.Net/ProjectTemplates/DataTier.Net.Core.DataTemplate/Working/: templatepack.csproj
DataTier.Net/ProjectTemplates/DataTier.Net.Core.DataTemplate/Working/templates/.template.config/: template.json
DataTier.Net/ProjectTemplates/DataTier.Net.Core.DataTemplate/Working/templates/ApplicationLogicComponent/: ApplicationLogicComponent.csproj
DataTier.Net/ProjectTemplates/DataTier.Net.Core.DataTemplate/Working/templates/DataAccessComponent/: DataAccessComponent.csproj
DataTier.Net/ProjectTemplates/DataTier.Net.Core.DataTemplate/Working/templates/DataGateway/: DataGateway.csproj
DataTier.Net/ProjectTemplates/DataTier.Net.Core.DataTemplate/Working/templates/ObjectLibrary/: ObjectLibrary.csproj
DataTier.Net/ProjectTemplates/DataTier.Net10.DataTemplateV2/Working/templates/DataAccessComponent/: DataAccessComponent.csproj
DataTier.Net/ProjectTemplates/DataTier.Net10.DataTemplateV2/Working/templates/ObjectLibrary/: ObjectLibrary.csproj
DataTier.Net/ProjectTemplates/DataTier.Net5.DataTemplate/Working/: templatepack.csproj
DataTier.Net/ProjectTemplates/DataTier.Net5.DataTemplate/Working/templates/DataTier.Net5.ClassLibrary/: DataTier.Net5.ClassLibrary.sln
DataTier.Net/ProjectTemplates/DataTier.Net6.DataTemplate/Working/: templatepack.csproj
DataTier.Net/ProjectTemplates/DataTier.Net7.DataTemplate/Working/: Program.cs  ReadMe.md  templatepack.csproj  templatepack.sln
DataTier.Net/ProjectTemplates/DataTier.Net7.DataTemplate/Working/templates/ApplicationLogicComponent/: ApplicationLogicComponent.csproj
DataTier.Net/ProjectTemplates/DataTier.Net7.DataTemplate/Working/templates/DataAccessComponent/: DataAccessComponent.csproj
DataTier.Net/ProjectTemplates/DataTier.Net7.DataTemplate/Working/templates/DataGateway/: DataGateway.csproj  Gateway.cs
DataTier.Net/ProjectTemplates/DataTier.Net7.DataTemplate/Working/templates/DataTier.Net7.ClassLibrary/: ReadMe.md.lnk
DataTier.Net/ProjectTemplates/DataTier.Net7.DataTemplate/Working/templates/License/: License.txt
DataTier.Net/ProjectTemplates/DataTier.Net7.DataTemplate/Working/templates/ObjectLibrary/: ObjectLibrary.csproj
DataTier.Net/ProjectTemplates/DataTier.Net8.DataTemplate/Working/templates/ObjectLibrary/: ObjectLibrary.csproj
DataTier.Net/ProjectTemplates/DataTier.Net9.DataTemplateV2/Working/: ReadMe.md  templatepack.csproj
DataTier.Net/ProjectTemplates/DataTier.Net9.DataTemplateV2/Working/templates/: README.md
DataTier.Net/ProjectTemplates/DataTier.Net9.DataTemplateV2/Working/templates/.template.config/: template.json
DataTier.Net/ProjectTemplates/DataTier.Net9.DataTemplateV2/Working/templates/DataAccessComponent/: DataAccessComponent.csproj
DataTier.Net/ProjectTemplates/DataTier.Net9.DataTemplateV2/Working/templates/ObjectLibrary/: ObjectLibrary.csproj
DataTier.Net/Tools/ConfigUpdater/ConfigUpdater/: ConfigUpdater.csproj  ConfigUpdater.sln  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DataTier.Net/Tools/ConfigUpdater/ConfigUpdater/Properties/: Resources.Designer.cs  Resources.resx
DataTier.Net/Tools/ConnectionSwitcher/: ConnectionSwitcher.csproj  ConnectionSwitcher.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DataTier.Net/Tools/ConnectionSwitcher/Enumerations/: Enumerations.cs
DataTier.Net/Tools/FixProjectReferences/: FixProjectReferences.csproj  FixProjectReferences.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
DataTier.Net/Tools/FixProjectReferences/Data/: README.md
DataTier.Net/Tools/FixProjectReferences/Data/DataAccessComponent/: DataAccessComponent.csproj  Read Me.txt
DataTier.Net/Tools/FixProjectReferences/Data/DataAccessComponent/Connection/: Connection.cs
DataTier.Net/Tools/FixProjectReferences/Data/DataAccessComponent/Controllers/: AdminController.cs  ApplicationController.cs  ControllerManager.cs  CustomReaderController.cs  DTNDatabaseController.cs  DTNFieldController.cs  DTNProcedureController.cs  DTNTableController.cs  EnumerationController.cs  FieldSetController.cs  FieldSetFieldController.cs  FieldSetFieldViewController.cs  FieldViewController.cs  MethodController.cs  ProjectController.cs  ProjectReferenceController.cs  ProjectReferencesViewController.cs  ReferencesSetController.cs
DataTier.Net/Tools/FixProjectReferences/Data/DataAccessComponent/Data/: AdminManager.cs  CustomReaderManager.cs  DTNDatabaseManager.cs  DTNFieldManager.cs  DTNProcedureManager.cs  DTNTableManager.cs  DataConnector.cs  DataManager.cs  EnumerationManager.cs  FieldSetFieldManager.cs  FieldSetFieldViewManager.cs  FieldSetManager.cs  FieldViewManager.cs  MethodManager.cs  ProjectManager.cs  ProjectReferenceManager.cs  ProjectReferencesViewManager.cs  ReferencesSetManager.cs
DataTier.Net/Tools/FixProjectReferences/Data/DataAccessComponent/DataGateway/: DataGateway.csproj  Gateway.cs  Gateway.cs.backup
DataTier.Net/Tools/FixProjectReferences/Data/DataAccessComponent/DataOperations/: AdminMethods.cs  CustomReaderMethods.cs  DTNDatabaseMethods.cs  DTNFieldMethods.cs  DTNProcedureMethods.cs  DTNTableMethods.cs  DataOperationsManager.cs  EnumerationMethods.cs  (+11 more)
DataTier.Net/Tools/FixProjectReferences/Data/ObjectLibrary/: ObjectLibrary.csproj
DataTier.Net/Tools/ProjectConverter/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PluralWordHelper.cs  Program.cs  ProjectConverter.csproj  ProjectConverter.sln
DataTier.Net/Tools/ProjectConverter/Data/DataAccessComponent/: DataAccessComponent.csproj
DataTier.Net/Tools/ProjectConverter/Data/ObjectLibrary/: ObjectLibrary.csproj
DataTier.Net/Tools/ProjectConverter/Properties/: Resources.Designer.cs  Resources.resx
(+1276 files in other folders)
