<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <PackageType>Template</PackageType>
    <PackageVersion>7.0.1</PackageVersion>
    <PackageId>DataJuggler.DataTier.Net7.ItemTemplates.BlazorDataServices</PackageId>
    <Title>DataJuggler.DataTier.Net7.ItemTemplates.BlazorDataServices</Title>
    <Authors>Data Juggler</Authors>
    <Description>This item template creates a Service class for a table. This package is meant to be installed via DataTier.Net, as there are few variables that have to replaced after the file is created.</Description>
    <PackageTags>DataTier.Net;DataTier.Net7;C#;SQL;SQLServer;EntityFrameworkAlternative;</PackageTags>
    <TargetFramework>net7.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Version>7.0.1</Version>
    <Product>DataJuggler.DataTier.Net6.ItemTemplates.BlazorDataServices</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryUrl>github.com/DataJuggler/DataTier.Net</RepositoryUrl>
    <RepositoryType>Git / Git Hub.</RepositoryType>
    <AssemblyVersion>7.0.1</AssemblyVersion>
    <FileVersion>7.0.1</FileVersion>
    <PackageReleaseNotes>This version is for .NET7.</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>

  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="License\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>



    
    
    


  


