<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <PackageType>Template</PackageType>
    <PackageVersion>2.5.4</PackageVersion>
    <PackageId>DataJuggler.DataTier.Net5.ItemTemplates.BlazorDataServices</PackageId>
    <Title>DataJuggler.DataTier.Net5.ItemTemplates.BlazorDataServices</Title>
    <Authors>Data Juggler</Authors>
    <Description>This item template creates two files, a DataWatcher and a Service. This package is meant to be installed via DataTier.Net, as there are few variables that have to replaced and I haven't figured out Dot Net Core replacement paremeters yet, so I am rolling my own replacement of parameters after install.</Description>
    <PackageTags>DataTier.Net;DataTier.Net5;C#;SQL;SQLServer;EntityFrameworkAlternative;</PackageTags>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Version>2.5.4</Version>
    <Product>DataJuggler.DataTier.Net5.ItemTemplates.BlazorDataServices</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryUrl>github.com/DataJuggler/DataTier.Net</RepositoryUrl>
    <RepositoryType>Git / Git Hub.</RepositoryType>
    <AssemblyVersion>2.5.4.0</AssemblyVersion>
    <FileVersion>2.5.3.0</FileVersion>

  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="License\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>



    
    
    


  


