<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>2.0.7</Version>
    <PackageId>DataJuggler.DataTier.Net.Core.DataAccessComponent</PackageId>
    <Authors>DataJuggler</Authors>
    <Company>DataJuggler</Company>
    <Description>This is one of the four projects that make up a DataTier.Net.Core.ProjectTemplate</Description>
    <PackageProjectUrl>github.com/DataJuggler/DataTier.Net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Net.Core" Version="2.1.0" />
    <PackageReference Include="DataJuggler.UltimateHelper.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectLibrary\ObjectLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataManager\Readers\" />
    <Folder Include="DataManager\Writers\" />
    <Folder Include="StoredProcedureManager\DeleteProcedures\" />
    <Folder Include="StoredProcedureManager\FetchProcedures\" />
    <Folder Include="StoredProcedureManager\InsertProcedures\" />
    <Folder Include="StoredProcedureManager\UpdateProcedures\" />
  </ItemGroup>

</Project>
