<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>2.0.2</Version>
    <PackageId>DataJuggler.DataTier.Net.ApplicationLogicComponent</PackageId>
    <Authors>DataJuggler</Authors>
    <Product>DataJuggler.DataTier.Net.ApplicationLogicComponent</Product>
    <Description>This is one of the four projects that make up a DataTier.Net project template.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.UltimateHelper.Core" Version="1.0.4-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessComponent\DataAccessComponent.csproj" />
    <ProjectReference Include="..\ObjectLibrary\ObjectLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DataOperations\" />
  </ItemGroup>

</Project>
