<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DataAccessComponent</Name>
    <Description>This is the Data Access Component used in a DataTier.Net Project Template</Description>
    <ProjectType>csharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>console</ProjectTypeTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>web</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DataAccessComponent</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DataAccessComponent.csproj" File="DataAccessComponent.csproj" ReplaceParameters="true">
      <Folder Name="DataManager" TargetFolderName="DataManager">
        <ProjectItem ReplaceParameters="true" TargetFileName="DataConnector.cs">DataConnector.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DataHelper.cs">DataHelper.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DataManager.cs">DataManager.cs</ProjectItem>
        <Folder Name="Readers" TargetFolderName="Readers">
          <ProjectItem ReplaceParameters="true" TargetFileName="TemporaryReader.cs">TemporaryReader.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="SqlParameterHelper.cs">SqlParameterHelper.cs</ProjectItem>
        <Folder Name="Writers" TargetFolderName="Writers">
          <ProjectItem ReplaceParameters="true" TargetFileName="TemporaryWriter.cs">TemporaryWriter.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="StoredProcedureManager" TargetFolderName="StoredProcedureManager">
        <Folder Name="DeleteProcedures" TargetFolderName="DeleteProcedures">
          <ProjectItem ReplaceParameters="true" TargetFileName="TemporaryDeleteProcedure.cs">TemporaryDeleteProcedure.cs</ProjectItem>
        </Folder>
        <Folder Name="FetchProcedures" TargetFolderName="FetchProcedures">
          <ProjectItem ReplaceParameters="true" TargetFileName="TemporaryFetchProcedure.cs">TemporaryFetchProcedure.cs</ProjectItem>
        </Folder>
        <Folder Name="InsertProcedures" TargetFolderName="InsertProcedures">
          <ProjectItem ReplaceParameters="true" TargetFileName="TemporaryInsertProcedure.cs">TemporaryInsertProcedure.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="StoredProcedure.cs">StoredProcedure.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StoredProcedureCollection.cs">StoredProcedureCollection.cs</ProjectItem>
        <Folder Name="StoredProcedureSQL" TargetFolderName="StoredProcedureSQL">
          <ProjectItem ReplaceParameters="true" TargetFileName="UpdateProcPermissions.sql">UpdateProcPermissions.sql</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="StoredProcedureTypeEnum.cs">StoredProcedureTypeEnum.cs</ProjectItem>
        <Folder Name="UpdateProcedures" TargetFolderName="UpdateProcedures">
          <ProjectItem ReplaceParameters="true" TargetFileName="TemporaryUpdateProcedure.cs">TemporaryUpdateProcedure.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="Read Me.txt">Read Me.txt</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>