<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DataTier.Net.3dbb77d7-0d21-4537-bdb3-ead8588087f7" Version="4.8.0" Language="en-US" Publisher="Data Juggler" />
        <DisplayName>DataTier.Net.ProjectTemplates</DisplayName>
        <Description xml:space="preserve">
            DataTier.Net.ProjectTemplates is used by DataTier.Net to create a data tier for SQL Server projects.
        </Description>
        <MoreInfo>https://github.com/DataJuggler/DataTier.Net</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>DataTier.Net Users Guide.docx</GettingStartedGuide>
        <ReleaseNotes>Release Notes.txt</ReleaseNotes>
        <Icon>DataTier.Net.ico</Icon>
        <PreviewImage>DataTier.Net.png</PreviewImage>
        <Tags>DataTier.Net</Tags>
    </Metadata>
    <Installation InstalledByMsi="false" AllUsers="false" SystemComponent="false" Scope="ProductExtension">
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>    
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" TargetVersion="" d:TargetPath="ProjectTemplates\DataTier.Net.ClassLibrary.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
