<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>DataJuggler.DataTier.Net9.ObjectLibrary</PackageId>
    <Version>9.0.7</Version>
    <Authors>DataJuggler</Authors>
    <Company>DataJuggler</Company>
    <Description>This is one of four projects that make up a DataTier.Net9 DataTier</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0017;IDE0059;IDE0074;IDE0090;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0017;IDE0059;IDE0074;IDE0090;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Net9" Version="9.0.1" />
  </ItemGroup>
  
</Project>





