<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net9.0</TargetFramework>
    <Version>9.0.7</Version>
    <PackageId>DataJuggler.DataTier.Net9.DataAccessComponent</PackageId>
    <Authors>DataJuggler</Authors>
    <Company>DataJuggler</Company>
    <Description>This is one of the four projects that make up a DataTier.Net9.ProjectTemplate</Description>
    <PackageProjectUrl>github.com/DataJuggler/DataTier.Net</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0017;IDE0059;IDE0074;IDE0090;CA1416;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0017;IDE0059;IDE0074;IDE0090;CA1416;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.UltimateHelper" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectLibrary\ObjectLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StoredProcedureManager\DeleteProcedures\" />
    <Folder Include="StoredProcedureManager\FetchProcedures\" />
    <Folder Include="StoredProcedureManager\InsertProcedures\" />
    <Folder Include="StoredProcedureManager\UpdateProcedures\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Connection\AuthenticationManager.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Connection\ConnectionConstants.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\ApplicationController.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\SystemController.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="DataBridge\DataBridgeManager.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="DataGateway\Gateway.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="DataOperations\SystemMethods.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Data\DataHelper.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Data\DataManager.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Logging\ErrorHandler.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>





