<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ObjectLibrary</Name>
    <Description>Create a new ObjectLibrary project for a DataTier.Net project.</Description>
    <ProjectType>csharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>console</ProjectTypeTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>web</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ObjectLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ObjectLibrary.csproj" File="ObjectLibrary.csproj" ReplaceParameters="true">
      <Folder Name="BusinessObjects" TargetFolderName="BusinessObjects">
        <ProjectItem ReplaceParameters="true" TargetFileName="TemporaryBusinessObject.cs">TemporaryBusinessObject.cs</ProjectItem>
      </Folder>
      <Folder Name="Enumerations" TargetFolderName="Enumerations">
        <ProjectItem ReplaceParameters="true" TargetFileName="ObjectLibraryEnumerations.cs">ObjectLibraryEnumerations.cs</ProjectItem>
      </Folder>
      <Folder Name="Parsers" TargetFolderName="Parsers">
        <ProjectItem ReplaceParameters="true" TargetFileName="Parser.cs">Parser.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>